Partlist exported from D:/Adam/Documents/EAGLE/projects/OpenHaldexScreen V2/OpenHaldexScreen V2.sch at 19/09/2024 21:23

Qty Value              Device              Package                   Parts      Description                                        AVAILABILITY CHECK_PRICES                                                                             CREATED_BY    DESCRIPTION                                                DIGIKEY_PART_NUMBER MANUFACTURER        MF                          MP                 MPN    PACKAGE                  POPULARITY PRICE PROD_ID   PURCHASE-URL                                                                                                                                             SNAPEDA_LINK                                                                              VALUE
2                      LED3MM              LED3MM                    LED1, LED2 LED                                                                                                                                                                                                                                                                                                                                                      97                                                                                                                                                                                                                                                                                 
1   0.1uF              0.1UF-0603-25V-5%   0603                      C2         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                  CAP-08604                                                                                                                                                                                                                                                    0.1uF
1   10k                RESISTORAXIAL-0.3   AXIAL-0.3                 R2         Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1N4004             1N4004              DO-41                     D1         DIODE GEN PURP 400V 1A DO41                                                                                                                              PCBLayout.com                                                            1N4004MSCT-ND       Micro Commercial Co                                                1N4004 DO-41                                                                                                                                                                                                                                                                                                       
1   1k                 RESISTORAXIAL-0.3   AXIAL-0.3                 R1         Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   3.3nF              3.3NF-0603-100V-10% 0603                      C1         3.3nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                  CAP-09633                                                                                                                                                                                                                                                    3.3nF
1   470                RESISTORAXIAL-0.3   AXIAL-0.3                 R3         Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   AMS1117-5.0        AMS1117-5.0         SOT229P700X180-4N         U1         Check availability                                 Not in stock https://www.snapeda.com/parts/AMS1117-5.0/Advanced+Monolithic+Systems/view-part/?ref=eda                Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator                                          Advanced Monolithic Systems AMS1117-5.0               SOT-223 Seeed Technology            None                                                                                                                                                                     https://www.snapeda.com/parts/AMS1117-5.0/Advanced+Monolithic+Systems/view-part/?ref=snap      
1   B2B-XH-A(LF)(SN)   B2B-XH-A(LF)(SN)    JST_B2B-XH-A(LF)(SN)      J3         Check availability                                 In Stock     https://www.snapeda.com/parts/B2B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda                Connector Header Through Hole 2 position 0.098 (2.50mm)                                           JST Sales America Inc.      B2B-XH-A(LF)(SN)          None                                None            https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=7306811&manufacturer=JST Sales America Inc.&part_name=B2B-XH-A(LF)(SN)&search_term=b2b-xh https://www.snapeda.com/parts/B2B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap      
1   B4B-XH-A(LF)(SN)   B4B-XH-A(LF)(SN)    JST_B4B-XH-A(LF)(SN)      J1         Check availability                                 In Stock     https://www.snapeda.com/parts/B4B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda                Connector Header Through Hole 4 position 0.098 (2.50mm)                                           JST Sales                   B4B-XH-A(LF)(SN)          None                                None                                                                                                                                                                     https://www.snapeda.com/parts/B4B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap      
1   B5B-XH-A(LF)(SN)   B5B-XH-A(LF)(SN)    JST_B5B-XH-A(LF)(SN)      J2         Check availability                                 In Stock     https://www.snapeda.com/parts/B5B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda                Connector Header Through Hole 5 position 0.098 (2.50mm)                                           JST Sales America Inc.      B5B-XH-A(LF)(SN)          None                                None                                                                                                                                                                     https://www.snapeda.com/parts/B5B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap      
1   ESP32-C3_SUPERMINI ESP32-C3_SUPERMINI  MODULE_ESP32-C3_SUPERMINI U3         Check availability                                 Not in stock https://www.snapeda.com/parts/ESP32-C3%20SuperMini/Espressif+Systems/view-part/?ref=eda                 Super tiny ESP32-C3 board                                                                         Espressif Systems           ESP32-C3 SuperMini        Package                             None                                                                                                                                                                     https://www.snapeda.com/parts/ESP32-C3%20SuperMini/Espressif+Systems/view-part/?ref=snap       
1   HC-05              HC-05               XCVR_HC-05                U2         Bluetooth to Serial Port Module Check availability Not in stock                                                                                                         Bluetooth to Serial Port Module                                                                   ITead Studio                HC-05                     Module ITead Studio                 None                                                                                                                                                                                                                                                                    
